# Wfshop

./: .gitignore  .project  CodeSnippet.txt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  version_file.txt
indexlibrary/: .project  build.gradle
indexlibrary/src/main/: AndroidManifest.xml
indexlibrary/src/main/java/com/tobyli16/indexlibrary/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java
indexlibrary/src/main/java/com/tobyli16/indexlibrary/index/IndexEvent/: IndexEventTag.java
indexlibrary/src/main/java/com/tobyli16/indexlibrary/index/bean/: BannerBean.java  BaseViewBean.java  GridViewBean.java  HomePageObj.java  HomePageObjFactory.java  ImageObject.java  SeparatorViewBean.java
indexlibrary/src/main/java/com/tobyli16/indexlibrary/index/refresh/: HomeDataConvert.java  HomeMultiItemEntity.java  HomePageRecyclerAdapter.java  PagingBean.java  RefreshHandler.java
indexlibrary/src/main/java/com/tobyli16/indexlibrary/index/search/: SearchAdapter.java  SearchDataConverter.java  SearchDelegate.java  SearchItemType.java  SearchProductAdapter.java  SearchProductDataConverter.java  SearchProductDelegate.java  SearchProductItemType.java  SearchProductListener.java
indexlibrary/src/main/java/com/tobyli16/indexlibrary/index/ui/: GridLayoutHelper.java  RatioLayout.java
indexlibrary/src/main/java/debug/: EcBottomDelegate.java  IndexApplication.java
indexlibrary/src/main/module/: AndroidManifest.xml
indexlibrary/src/main/res/layout/: delegate_index.xml  delegate_search.xml  item_text.xml  layout_ratio.xml  test_header_view.xml
indexlibrary/src/main/res/values/: colors.xml  strings.xml
mainapp/: .gitignore  .project  build.gradle
mainapp/src/main/: AndroidManifest.xml
mainapp/src/main/assets/js/: index.js
mainapp/src/main/java/cn/bupt/wfshop/debug/: DebugApplication.java  EcBottomDelegate.java  LauncherActivity.java
mainapp/src/main/java/cn/bupt/wfshop/mainapp/: EcBottomDelegate.java  ExampleActivity.java  ExampleApp.java
mainapp/src/main/java/cn/bupt/wfshop/mainapp/event/: ShareEvent.java  TestEvent.java
mainapp/src/main/java/cn/bupt/wfshop/mainapp/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
mainapp/src/main/java/cn/bupt/wfshop/mainapp/push/: PushReceiver.java
mainapp/src/main/module/: AndroidManifest.xml
mainapp/src/main/res/values/: strings.xml
productcategorylibrary/: .project  build.gradle
productcategorylibrary/src/main/: AndroidManifest.xml
productcategorylibrary/src/main/java/com/tobyli16/productcategorylibrary/sort/: SortDelegate.java
productcategorylibrary/src/main/java/com/tobyli16/productcategorylibrary/sort/content/: ContentDelegate.java  SectionAdapter.java  SectionBean.java  SectionContentItemEntity.java  SectionDataConverter.java
productcategorylibrary/src/main/java/com/tobyli16/productcategorylibrary/sort/list/: SortRecyclerAdapter.java  VerticalListDataConverter.java  VerticalListDelegate.java
productcategorylibrary/src/main/java/debug/: EcBottomDelegate.java  LauncherActivity.java  ProductCategoryApplication.java
productcategorylibrary/src/main/module/: AndroidManifest.xml
productcategorylibrary/src/main/res/layout/: delegate_sort.xml
productcategorylibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
wangfu-baselibrary/: .project  build.gradle
wangfu-baselibrary/src/main/: AndroidManifest.xml
wangfu-baselibrary/src/main/assets/: ShareSDK.xml
wangfu-baselibrary/src/main/java/cn/bupt/wfshop/activities/: ProxyActivity.java
wangfu-baselibrary/src/main/java/cn/bupt/wfshop/app/: ConfigKeys.java  Configurator.java  Wangfu.java
wangfu-baselibrary/src/main/java/cn/bupt/wfshop/delegates/: BaseDelegate.java  PermissionCheckerDelegate.java  WangfuDelegate.java
wangfu-baselibrary/src/main/java/cn/bupt/wfshop/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
wangfu-baselibrary/src/main/java/cn/bupt/wfshop/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  WangfuWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
wangfu-baselibrary/src/main/java/cn/bupt/wfshop/event/: EventDataBundle.java  WFEvent.java  WFEventTag.java
wangfu-baselibrary/src/main/java/cn/bupt/wfshop/icon/: EcIcons.java  FontEcModule.java
wangfu-baselibrary/src/main/java/cn/bupt/wfshop/net/: HttpMethod.java  NetManager.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java  URLManager.java
wangfu-baselibrary/src/main/java/cn/bupt/wfshop/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
wangfu-baselibrary/src/main/java/cn/bupt/wfshop/net/download/: DownloadHandler.java  SaveFileTask.java
wangfu-baselibrary/src/main/java/cn/bupt/wfshop/net/interceptors/: BaseInterceptor.java  (+1 more)
wangfu-baselibrary/src/main/java/cn/bupt/wfshop/pay/: PayEvent.java
wangfu-baselibrary/src/main/java/cn/bupt/wfshop/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  WangfuWeChat.java
wangfu-baselibrary/src/main/java/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
wangfu-baselibrary/src/main/java/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  IndicatorView.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java  RotateImageView.java  XView.java
wangfu-baselibrary/src/main/java/onekeyshare/themes/classic/land/: EditPageLand.java  FriendListPageLand.java  PlatformPageAdapterLand.java  PlatformPageLand.java
wangfu-baselibrary/src/main/java/onekeyshare/themes/classic/port/: EditPagePort.java  FriendListPagePort.java  PlatformPageAdapterPort.java  PlatformPagePort.java
wangfu-baselibrary/src/main/res/layout/: bottom_item_icon_text_layout.xml  item_multiple_banner.xml
wangfu-baselibrary/src/main/res/values/: attrs.xml  strings.xml
(+202 files in other folders)
